<UserControl x:Class="RTextNppPlugin.WpfControls.ConsoleOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RTextNppPlugin.ViewModels"
             xmlns:wpfControls="clr-namespace:RTextNppPlugin.WpfControls"                        
             xmlns:uc="clr-namespace:LedControl;assembly=LedControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ConsoleViewModel/>
    </UserControl.DataContext>       
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   IsHitTestVisible="True"
                   Background="Transparent">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch"
                        IsHitTestVisible="True"
                        Background="Transparent">
                <Label>Output channel : </Label>
                <ComboBox Name="WorkspaceSelector" 
                          HorizontalAlignment="Stretch" 
                          MinWidth="100"
                          IsReadOnly="True"
                          SelectedValue="Workspace"
                          SelectedIndex="{Binding Index, Mode=TwoWay }"
                          ItemsSource="{Binding WorkspaceCollection}"
                          DisplayMemberPath="Workspace"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource Workspace_FadeInFadeOutStyle}">
                <Label>Backend Status : </Label>
                <uc:Led Height="17" FlashingPeriod="300" IsActive="{Binding IsActive}" ColorOn="Green" ColorOff="Yellow" ColorNull="Red" Flashing="{Binding IsBusy}"/>
                <Label/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" x:Name="WorkspaceGrid" SizeChanged="OnWorkspaceGridSizeChanged">
                <TabControl IsHitTestVisible="True" 
                            x:Name="OutputTabControl"
                            Background="Transparent">
                    <TabControl.Style>
                        <Style TargetType="TabControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAutomateWorkspace}" Value="False">
                                    <Setter Property="SelectedIndex" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAutomateWorkspace}" Value="True">
                                    <Setter Property="SelectedIndex" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Style>
                    <TabItem Name="Console" IsHitTestVisible="True" Background="Transparent">
                        <TabItem.Header>
                            <Label IsHitTestVisible="True" PreviewMouseDown="ConsolePreviewMouseDown">Console</Label>
                        </TabItem.Header>
                        <RichTextBox    VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Visible"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsUndoEnabled="False"                     
                                        AllowDrop="False"                     
                                        Background="Black"                                 
                                        Name="ConsoleViewRichTextBox"                  
                                        IsReadOnly="True">
                            <wpfControls:ConsoleFlowDocument Channel="{Binding Workspace}"/>
                        </RichTextBox>
                    </TabItem>
                    <TabItem Name="ErrorList"
                             IsHitTestVisible="True"
                             Style="{StaticResource Workspace_FadeInFadeOutStyle}"
                             Background="Transparent">
                        <TabItem.Header>
                            <Label IsHitTestVisible="True" PreviewMouseDown="ErrorListPreviewMouseDown">Errors</Label>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="{Binding IsLoading, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <wpfControls:CircularProgressBar HorizontalAlignment="Center" 
                                                     VerticalAlignment="Center" 
                                                     SegmentColor="#FF878889"
                                                     StrokeThickness="25"
                                                     x:Name="OuterProgressBar"
                                                     Percentage="100"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ProgressPercentage}" />
                    <wpfControls:CircularProgressBar HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Percentage="{Binding ProgressPercentage}"
                                                     SegmentColor="#026873"
                                                     x:Name="InnerProgressBar"
                                                     StrokeThickness="15"/>
                </Grid>
            </Grid>            
        </DockPanel>                            
    </Grid>
</UserControl>
